cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           modular-family
version:        0.1.0.0
synopsis:       A type for modular arithmetic with parametrized modular
category:       Math
homepage:       https://github.com/merliborn/modular-family#readme
bug-reports:    https://github.com/merliborn/modular-family/issues
author:         merliborn
maintainer:     sourei.merlin@gmail.com
copyright:      merliborn 2023-
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/merliborn/modular-family

library
  exposed-modules:
      Data.Modular.Bunch
  hs-source-dirs:
      src
  build-depends:
      base >=4.11.1.0 && <5
  default-language: Haskell2010

test-suite modular-family-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_modular_family
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11.1.0 && <5
    , doctest
    , modular-family
  default-language: Haskell2010
